name: "Test Summary"
description: "Retrieve test summary from test run and aggregate coverage-final.json file."
author: "keplr"
runs:
  using: "composite"
  steps:
    - name: Test file
      shell: bash
      run: |
        jq -s -r 'map({ numFailedTestSuites, numFailedTests, numPassedTestSuites, numPassedTests, numTotalTestSuites, numTotalTests }) | map(to_entries) | add | group_by(.key) | map({key: .[0].key, value: map(.value) | add})| .[] | "\(.key)=\(.value)"' test/**/*.json >> $GITHUB_ENV

    - name: Coverage file
      shell: bash
      run: jq -s 'reduce .[].coverageMap as $item ({}; . * $item)' test/**/*.json > coverage-final.json